BenchmarkTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BenchmarkTool.MainPage">
    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
        <Label x:Name="ProcessorName" Text="Processor Name: " Margin="0,0,0,10" />
        <Label x:Name="CPUCores" Text="CPU cores: " Margin="0,0,0,10" />
        <Label x:Name="Architecture" Text="Architecture: " Margin="0,0,0,10" />
        <Label x:Name="MachineName" Text="Machine Name: " Margin="0,0,0,10" />
        <Label x:Name="OSVersion" Text="OS Version: " Margin="0,0,0,10" />
        <StackLayout x:Name="BenchmarkButtonLayout" IsVisible="True" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10" Margin="0,10,0,0">
            <Button x:Name="StartBenchmarkButton" Text="Start Benchmark" Clicked="OnStartBenchmarkClicked" />
            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="False" IsVisible="False" Color="Blue" WidthRequest="20" HeightRequest="20" />
        </StackLayout>
        <Label Text="Score: " Margin="0,0,0,0" HorizontalOptions="Center"/>
        <Label x:Name="BenchmarkScore" Margin="0,0,0,0" HorizontalOptions="Center"/>
        <Label></Label>
    </StackLayout>
</ContentPage>
