BenchmarkTool/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="BenchmarkTool.MainPage">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 20, 0, 0" />
            <On Platform="Android" Value="0, 20, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
        <Label Text="Detected CPU cores:" HorizontalOptions="Center" />
        <Label x:Name="CpuCoresLabel" HorizontalOptions="Center" />
        <Label Text="Benchmark Score:" HorizontalOptions="Center" />
        <Label x:Name="BenchmarkScoreLabel" HorizontalOptions="Center" />
        <StackLayout x:Name="BenchmarkButtonLayout" IsVisible="True" Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Spacing="10">
            <Button x:Name="StartBenchmarkButton" Text="Start Benchmark" Clicked="OnStartBenchmarkClicked" />
            <ActivityIndicator x:Name="ActivityIndicator" IsRunning="False" IsVisible="False" Color="Blue" WidthRequest="20" HeightRequest="20" />
        </StackLayout>
    </StackLayout>

</ContentPage>